NODE_ENV=development
PORT=5000
SOCKET_PORT=5200
MAGENTO_URL=https://hats.razoyo.com
MAGENTO_MEDIA_URL=https://hats.razoyo.com/media
MAGENTO_USERNAME=nodeschool
MAGENTO_PASSWORD=2017Oct18
PICTURE_PATH=dist/assets/customer_photos
