NODE_ENV=development
PORT=5000
SOCKET_PORT=4000
MAGENTO_URL=https://hats.razoyo.com
MAGENTO_MEDIA_URL=https://hats.razoyo.com/media
MAGENTO_USERNAME=nodeschool
MAGENTO_PASSWORD=hat2018trick
PICTURE_PATH=dist/assets/customer_photos
